<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Timetable"></activity>
        <activity android:name=".DailyExpenses" />
        <activity android:name=".MonthlyGoals" />
        <activity android:name=".profiledisplay" />
        <activity android:name=".StudentProfile" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".mainlayout" />
        <activity android:name=".RegistrationActivity">
            <intent-filter>
                <action android:name=".RegistrationActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewAccount"
            android:label="@string/title_activity_new_account"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name=".NewAccount" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>